<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery.js"></script>
    <script src="./js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=New+Rocker|Nosifer|Sancreek&display=swap" rel="stylesheet">
    <title>LORDES-PIZZARIA</title>
</head>
<body>
    <div class="container-fluid">
        <div class="front">
               <img src="./images/pizza 1.jpeg" alt="picture of a slice of pizza" width="1300px" height="450px"><br>
            <div id="text">
                <img class="log" src="./images/pizza logo4.jpeg" width="100px" height="110px" ><img class="log" src="./images/pizza logo3.jpeg" width="100px" height="110px"><img class="log" src="./images/pizza logo2.jpeg" width="100px" height="110px" ><img class="log" src="./images/pizza logo.jpeg" width="100px" height="110px">
                <center>
                      <h1>LORDES-PIZZARIA!!!!!</h1>
                      <h4>~PIZZA SO GOOD YOU COME BACK CRAVING FOR MORE!!~</h4>
                      <h4>~ENJOY A TASTE OF LEGENDS...~</h4> 
                </center>
            </div>    
        </div>     
    </div><br>
    <center>
        <h2>Welcome to LORDES-PIZZARIA.....</h2><br><br>
        <p>We offer variety of pizzas hand shaped and oven cooked to perfection</p>
        <p>Below you will see diffrent types of pizzas all made by proffessional chefs,</p>
        <p>and thats not it enjoy a cold bevarage with your meal.</p>
        <p>But wait....theres more!!!You choose the size,crust and toppings that go on your pizza</p>
        <p>Amazing!!You name it we make it!!!</p>
        <p>Enough said ...now choose your pizza!!!!!!!</p>
    </center><br>
    <center>
        <h3>These are our pizza sizes...</h3>
    <div class="container-fluid">
        <div class="front">
             <img src="./images/pizzasizes5.jpeg" alt="picture of pizza sizes" width="600px" height="200px">
        </div>       
    </div>
    </center><br><br>
    <div class="container-fluid">
    <center>       
      <form class="finalLimit">
        <div id="all">
        <h2>Choose your size...</h2><br>
        <div class="row">
            <div class="col-md-3">
                <div class="front">
                    <img src="./images/pizza3.jpeg" alt="an image of a pizza " width="250px"  height="200px">
                     <p id="right">INDIVIDUAL SIZE</p> 
                     <p id="right">4 SLICES</p>
                     <p>ksh.200</p> 
                    <div id="turn">
                    <label><input type="radio" name="select" value="200" ></input></label>
                    </div>   
                </div>    
            </div>
            <div class="col-md-3">
                    <div class="front">
                        <img src="./images/pizza4.jpeg" alt="an image of a pizza " width="250px"  height="200px">
                         <p id="right">SMALL SIZE</p> 
                         <p id="right">6 SLICES</p> 
                         <p>ksh.400</p>
                        <div id="turn">
                        <label><input type="radio" name="select"value="400"  ></input></label>
                        </div>   
                    </div>    
            </div>
            <div class="col-md-3">
                    <div class="front">
                        <img src="./images/pizza5.jpeg" alt="an image of a pizza " width="250px"  height="200px">
                            <p id="right">MEDIUM SIZE</p> 
                            <p id="right">8 SLICES</p> 
                            <p>ksh.600</p>
                        <div id="turn">
                           <label><input type="radio" name="select"value="600" ></input></label>
                        </div>   
                    </div>    
            </div> 
            <div class="col-md-3">
                    <div class="front">
                        <img src="./images/pizza2.jpeg" alt="an image of a pizza " width="250px"  height="200px">
                            <p id="right">MEGA SIZE</p> 
                            <p id="right">10 SLICES</p> 
                            <p>ksh.800</p>
                        <div id="turn">
                           <label><input type="radio" name="select"value="800" ></input></label>
                        </div>   
                    </div>    
            </div> 
        </div><br>
        <center><h2>Pick your crust...</h2></center><br>
        <div class="row">
            <div class="col-md-3">
                <div class="front">
                    <img src="./images/pexelpizza.jpeg" alt="an image of a pizza crust" width="250px"  height="200px"> 
                    <p id="right">CRUST THIN</p>
                    <p>ksh.50</p>
                    <div id="turn">
                      <label><input type="radio" name="choose"value="50" ></input></label>
                    </div>  
                </div>       
            </div>
            <div class="col-md-3">
                <div class="front">
                    <img src="./images/crust.jpeg" alt="an image of a pizza crust" width="250px"  height="200px"> 
                    <p id="right">CRUST THICK</p> 
                    <p>ksh.100</p>
                        <div id="turn">
                          <label><input type="radio" name="choose" value="100"></input></label>
                        </div>  
                </div>       
            </div>
            <div class="col-md-3">
                <div class="front">
                    <img src="./images/crust 2.jpeg" alt="an image of a pizza crust" width="250px"  height="200px"> 
                    <p id="right">CRUST STUFFED</p> 
                    <p id="right">(CHEESE)</p>
                    <p>ksh.120</p>
                        <div id="turn">
                            <label><input type="radio" name="choose" value="120"></input> </label>
                        </div>  
                </div>       
            </div>
            <div class="col-md-3">
                <div class="front">
                    <img src="./images/crust3.jpeg" alt="an image of a pizza crust" width="250px"  height="200px"> 
                    <p id="right">CRUST STUFFED</p> 
                    <p id="right">(HOT-DOG)</p>
                    <p>ksh.150</p>
                        <div id="turn">
                            <label><input type="radio" name="choose" value="150"></input> </label>
                        </div>  
                </div>       
            </div>
        </div><br>
        <h2>Select your toppings...</h2><br>
        <table>
            <tr>
                <th>MEAT:</th>
                <th>VEGGIES:</th>
                <th>OPTIONAL:</th>
            </tr>
            <tr>
                <td>
                    <div class="front">
                     <img src="./images/pepperoni.jpeg" alt="image of pepperoni" width="100px;">
                     <p>PEPPERONI</p>
                     <p>ksh.120</p>
                     <div id="font">
                        <label><input type="checkbox" name="check" value="120"></input> </label>
                     </div>  
                    </div>    
                </td>
                <td>
                    <div class="front">
                        <img src="./images/tomatoes.jpeg" alt="image of tomatoes" width="130px;">
                        <p>TOMATOES</p>
                        <p>ksh.50</p>
                        <div id="font">
                            <label><input type="checkbox" name="check" value="50"></input> </label>
                        </div>  
                    </div>    
                </td>
                <td>
                    <div class="front">
                        <img src="./images/cheese.jpeg" alt="image of cheese" width="130px;">
                        <p>CHEESE(EXTRA)</p>
                        <p>ksh.100</p>
                            <div id="font">
                                <label><input type="checkbox" name="check" value="100"></input> </label>
                            </div>  
                    </div>    
                </td> 
            </tr>
            <tr>
                <td>
                    <div class="front">
                        <img src="./images/beef.jpeg" alt="image of beef" width="130px;">
                        <p>BEEF</p>
                        <p>ksh.100</p>
                            <div id="font">
                                <label><input type="checkbox" name="check" value="100"></input> </label>
                            </div>  
                    </div>    
                </td> 
                <td>
                    <div class="front">
                        <img src="./images/onions.jpeg" alt="image of onions" width="130px;">
                        <p>ONIONS</p>
                        <p>ksh.50</p>
                            <div id="font">
                                <label><input type="checkbox" name="check" value="50"></input> </label>
                            </div>  
                    </div>    
                </td> 
                <td>
                    <div class="front">
                        <img src="./images/pinapple.jpeg" alt="image of pinapple" width="130px;">
                        <p>PINAPPLE</p>
                        <p>ksh.70</p>
                            <div id="font">
                                <label><input type="checkbox" name="check" value="70"></input> </label>
                            </div>  
                    </div>    
                </td> 
            </tr>
            <tr>
                <td>
                    <div class="front">
                        <img src="./images/bacon.jpeg" alt="image of bacon" width="130px;">
                            <p>BACON</p>
                            <p>ksh.150</p>
                                <div id="font">
                                    <label><input type="checkbox" name="check" value="150"></input> </label>
                                </div>  
                    </div>    
                </td>
                <td>
                    <div class="front">
                        <img src="./images/spinach.jpeg" alt="image of chopped-spinach" width="130px;">
                            <p>SPINACH</p>
                            <p>ksh.80</p>
                                <div id="font">
                                    <label><input type="checkbox" name="check" value="80"></input> </label>
                                </div>  
                    </div>    
                </td>
                <td>
                    <div class="front">
                        <img src="./images/olives.jpeg" alt="image of olives" width="130px;">
                            <p>OLIVES</p>
                            <p>ksh.130</p>
                                <div id="font">
                                    <label><input type="checkbox" name="check" value="130"></input> </label>
                                </div>  
                    </div>    
                </td> 
            </tr>
            <tr>
                <td>
                    <div class="front">
                        <img src="./images/chicken.jpeg" alt="image of chicken" width="130px;">
                            <p>CHICKEN</p>
                            <p>ksh.150</p>
                                <div id="font">
                                    <label><input type="checkbox" name="check" value="150"></input> </label>
                                </div>  
                    </div>    
                </td>
                <td>
                    <div class="front">
                        <img src="./images/bell peppers.jpeg" alt="image of bell-peppers" width="130px;">
                            <p>BELL-PEPPERS</p>
                            <p>ksh.60</p>
                                <div id="font">
                                    <label><input type="checkbox" name="check"value="60"></input> </label>
                                    </div>  
                    </div>    
                </td>
                <td>
                    <div class="front">
                        <img src="./images/mushroom.jpeg" alt="image of mushrooms" width="130px;">
                            <p>MUSHROOMS</p>
                            <p>ksh.120</p>
                                <div id="font">
                                    <label><input type="checkbox" name="check"value="120"></input> </label>
                                    </div>  
                    </div>    
                </td>
            </tr>
        </table><br>
        </div>
        <button class="get" type="button" name="add-another-pizza">add-a-pizza</button><br><br><br>
        <button class="pro" type="button" name="your-order">your-order</button>
        </form>  
    </center><br>
    </div>
    <center>
    <div class="card">
        <div class="card-body">
            <h2>Finalize...</h2>
                <p>Size-choosen:</p>
                <p>Crust-picked:</p>
                <p>Toppings-selected:</p>
                <p>Total-amount=</p>
        </div>
    </div>
    </center>
    <center>
        <h2>Delivery system</h2>
        <p>Incase of delivery go ahead and select delivery and add your location to</p>
        <p> so as to be delivered to your location.</p>
        <p>Price for delivery is : ksh.400</p><br>

        <input class="forget" type="name" name="Fullname">Fullname</input>
        <input class="forget" type="email" name="Fullname">Email-adress</input><br><br>
        <button class="hard" type="submit"name="submit">Submit</button><br>
        
    </center>
</body>
</html>